REACT_APP_API_URL=http://localhost:1337
REACT_APP_ADMIN=1
REACT_APP_DELEGE=2
REACT_APP_MESAJCI=3
REACT_APP_OTURUM_BASKANI=4
REACT_APP_OGRETMENLER=5
REACT_APP_ORGANIZASYON_GRUBU=6
REACT_APP_IT=7
REACT_APP_PRESS=8
REACT_APP_SECURITY=9
REACT_APP_ENTERTAINMENT=10
REACT_APP_IBAN_NAME=Ankara Ozel Tevfik Fikret Okullari Okul Aile Birligi
REACT_APP_IBAN_BANK=Is Bankasi- Mustafa Kemal Subesi
REACT_APP_IBAN_NO=TR360006400000143710216234
REACT_APP_TEVFIK_FIKRET_LISESI_OKUL_ID=6
